{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
		{
			"type": "chrome",
			"request": "launch",
			"name": "Launch Chrome ",
			"port": 9222,
			// "url": "http://localhost:8600/build/__test__/Path/SegmentsAndHandles/index.html",
			// "url": "http://localhost:8600/build/__test__/elements/Point/index.html",
			// "url": "http://localhost:8600/build/__test__/elements/polygon/index.html",
			// "url": "http://localhost:8600/build/__test__/elements/rect/index.html",
			// "url": "http://localhost:8600/build/__test__/elements/line/index.html",
			"url": "http://localhost:8600/build/__test__/elements/text/index.html",
			// "url": "http://localhost:8600/build/__test__/elements/polyline/index.html",
			// "url": "http://localhost:8600/build/__test__/elements/orthogonalLine/index.html",
			// "url": "http://localhost:8600/build/__test__/elements/orthogonalLine-updateCornerSegments/index.html",
			"pathMapping": {
				"/": "${workspaceFolder}"
			},
		},

		// {
		// 	"type": "chrome",
		// 	"request": "launch",
		// 	"name": "Launch Chrome ",
		// 	"port": 9222,
		// 	// "url": "http://localhost:8600/build/__test__/selector/index.html",
		// 	"url": "http://localhost:8600/build/__test__/elements/Polygon/index.html",
		// 	"pathMapping": {
		// 		"/": "${workspaceFolder}"
		// 	},
		// }

		// {
        //     "name": "Attach",
        //     "type": "chrome",
        //     "request": "attach",
        //     "port": 9222,
		// 	"url": "http://localhost:8600/build/__test__/comprehensive/index.html",
        //     "webRoot": "${workspaceFolder}"
        // }
    ]
}
